BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Group2_own.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220316114510925176
Mk2=Stimulus,S  3,41684,1,0
Mk3=Stimulus,S  3,44208,1,0
Mk4=Stimulus,S  3,46759,1,0
Mk5=Stimulus,S  3,49285,1,0
Mk6=Stimulus,S  2,51809,1,0
Mk7=Stimulus,S  3,54331,1,0
Mk8=Stimulus,S  2,56860,1,0
Mk9=Stimulus,S  3,59385,1,0
Mk10=Stimulus,S  1,61908,1,0
Mk11=Stimulus,S  4,64468,1,0
Mk12=Stimulus,S  2,67004,1,0
Mk13=Stimulus,S  4,69553,1,0
Mk14=Stimulus,S  4,72112,1,0
Mk15=Stimulus,S  1,74644,1,0
Mk16=Stimulus,S  1,77176,1,0
Mk17=Stimulus,S  1,79710,1,0
Mk18=Stimulus,S  1,82242,1,0
Mk19=Stimulus,S  1,84773,1,0
Mk20=Stimulus,S  1,87308,1,0
Mk21=Stimulus,S  2,89839,1,0
Mk22=Stimulus,S  3,92371,1,0
Mk23=Stimulus,S  1,94905,1,0
Mk24=Stimulus,S  1,97432,1,0
Mk25=Stimulus,S  3,99958,1,0
Mk26=Stimulus,S  1,102486,1,0
Mk27=Stimulus,S  4,105049,1,0
Mk28=Stimulus,S  2,107573,1,0
Mk29=Stimulus,S  3,110097,1,0
Mk30=Stimulus,S  3,112622,1,0
Mk31=Stimulus,S  1,115151,1,0
Mk32=Stimulus,S  2,117690,1,0
Mk33=Stimulus,S  3,120222,1,0
Mk34=Stimulus,S  1,122756,1,0
Mk35=Stimulus,S  3,125285,1,0
Mk36=Stimulus,S  3,127812,1,0
Mk37=Stimulus,S  2,130342,1,0
Mk38=Stimulus,S  3,132863,1,0
Mk39=Stimulus,S  1,135396,1,0
Mk40=Stimulus,S  2,137922,1,0
Mk41=Stimulus,S  2,140461,1,0
Mk42=Stimulus,S  2,142991,1,0
Mk43=Stimulus,S  4,145544,1,0
Mk44=Stimulus,S  3,148075,1,0
Mk45=Stimulus,S  2,150607,1,0
Mk46=Stimulus,S  4,153169,1,0
Mk47=Stimulus,S  3,155705,1,0
Mk48=Stimulus,S  1,158233,1,0
Mk49=Stimulus,S  2,160761,1,0
Mk50=Stimulus,S  2,163288,1,0
Mk51=Stimulus,S  1,165824,1,0
Mk52=Stimulus,S  2,168349,1,0
Mk53=Stimulus,S  3,170874,1,0
Mk54=Stimulus,S  2,173410,1,0
Mk55=Stimulus,S  2,175941,1,0
Mk56=Stimulus,S  2,178470,1,0
Mk57=Stimulus,S  3,181017,1,0
Mk58=Stimulus,S  1,183552,1,0
Mk59=Stimulus,S  3,186081,1,0
Mk60=Stimulus,S  1,188609,1,0
Mk61=Stimulus,S  1,191142,1,0
Mk62=Stimulus,S  2,193673,1,0
Mk63=Stimulus,S  2,196211,1,0
Mk64=Stimulus,S  4,198765,1,0
Mk65=Stimulus,S  1,201293,1,0
Mk66=Stimulus,S  2,203826,1,0
Mk67=Stimulus,S  3,206359,1,0
Mk68=Stimulus,S  1,208885,1,0
Mk69=Stimulus,S  3,211411,1,0
Mk70=Stimulus,S  3,213936,1,0
Mk71=Stimulus,S  3,216469,1,0
Mk72=Stimulus,S  2,218998,1,0
Mk73=Stimulus,S  1,221532,1,0
Mk74=Stimulus,S  3,224053,1,0
Mk75=Stimulus,S  3,226607,1,0
Mk76=Stimulus,S  1,229142,1,0
Mk77=Stimulus,S  1,231670,1,0
Mk78=Stimulus,S  3,234195,1,0
Mk79=Stimulus,S  4,236759,1,0
Mk80=Stimulus,S  2,239297,1,0
Mk81=Stimulus,S  1,241825,1,0
Mk82=Stimulus,S  2,244360,1,0
Mk83=Stimulus,S  1,246894,1,0
Mk84=Stimulus,S  2,249421,1,0
Mk85=Stimulus,S  1,251957,1,0
Mk86=Stimulus,S  3,254487,1,0
Mk87=Stimulus,S  3,257014,1,0
Mk88=Stimulus,S  3,259547,1,0
Mk89=Stimulus,S  3,262075,1,0
Mk90=Stimulus,S  3,264608,1,0
Mk91=Stimulus,S  1,267137,1,0
Mk92=Stimulus,S  2,269661,1,0
Mk93=Stimulus,S  4,272222,1,0
Mk94=Stimulus,S  2,274762,1,0
Mk95=Stimulus,S  1,277297,1,0
Mk96=Stimulus,S  2,279823,1,0
Mk97=Stimulus,S  3,282352,1,0
Mk98=Stimulus,S  3,284905,1,0
Mk99=Stimulus,S  1,287442,1,0
Mk100=Stimulus,S  3,289977,1,0
Mk101=Stimulus,S  1,292504,1,0
Mk102=Stimulus,S  1,295038,1,0
Mk103=Stimulus,S  1,297564,1,0
Mk104=Stimulus,S  4,300128,1,0
Mk105=Stimulus,S  3,302655,1,0
Mk106=Stimulus,S  2,305186,1,0
Mk107=Stimulus,S  2,307728,1,0
Mk108=Stimulus,S  1,310263,1,0
Mk109=Stimulus,S  3,312789,1,0
Mk110=Stimulus,S  3,315322,1,0
Mk111=Stimulus,S  2,317845,1,0
Mk112=Stimulus,S  2,320381,1,0
Mk113=Stimulus,S  1,322913,1,0
Mk114=Stimulus,S  1,325440,1,0
Mk115=Stimulus,S  2,327965,1,0
Mk116=Stimulus,S  1,330535,1,0
Mk117=Stimulus,S  1,333073,1,0
Mk118=Stimulus,S  1,335607,1,0
Mk119=Stimulus,S  2,338138,1,0
Mk120=Stimulus,S  1,340672,1,0
Mk121=Stimulus,S  3,343200,1,0
Mk122=Stimulus,S  2,345731,1,0
Mk123=Stimulus,S  1,348261,1,0
Mk124=Stimulus,S  3,350786,1,0
Mk125=Stimulus,S  1,353315,1,0
Mk126=Stimulus,S  2,355856,1,0
Mk127=Stimulus,S  2,358397,1,0
Mk128=Stimulus,S  1,360931,1,0
Mk129=Stimulus,S  3,363457,1,0
Mk130=Stimulus,S  2,365997,1,0
Mk131=Stimulus,S  2,368524,1,0
Mk132=Stimulus,S  2,371056,1,0
Mk133=Stimulus,S  1,373584,1,0
Mk134=Stimulus,S  2,376125,1,0
Mk135=Stimulus,S  1,378661,1,0
Mk136=Stimulus,S  3,381205,1,0
Mk137=Stimulus,S  2,383743,1,0
Mk138=Stimulus,S  2,386274,1,0
Mk139=Stimulus,S  1,388801,1,0
Mk140=Stimulus,S  3,391326,1,0
Mk141=Stimulus,S  2,393855,1,0
Mk142=Stimulus,S  1,396388,1,0
Mk143=Stimulus,S  3,398915,1,0
Mk144=Stimulus,S  1,401448,1,0
Mk145=Stimulus,S  1,403982,1,0
Mk146=Stimulus,S  2,406523,1,0
Mk147=Stimulus,S  1,409057,1,0
Mk148=Stimulus,S  1,411584,1,0
Mk149=Stimulus,S  2,414106,1,0
Mk150=Stimulus,S  3,416639,1,0
Mk151=Stimulus,S  4,419200,1,0
Mk152=Stimulus,S  1,421734,1,0
Mk153=Stimulus,S  1,424268,1,0
Mk154=Stimulus,S  2,426806,1,0
Mk155=Stimulus,S  3,429334,1,0
Mk156=Stimulus,S  2,431869,1,0
Mk157=Stimulus,S  3,434400,1,0
Mk158=Stimulus,S  2,436943,1,0
Mk159=Stimulus,S  4,439506,1,0
Mk160=Stimulus,S  1,442034,1,0
Mk161=Stimulus,S  3,444555,1,0
Mk162=Stimulus,S  2,447082,1,0
Mk163=Stimulus,S  4,449637,1,0
Mk164=Stimulus,S  2,452174,1,0
Mk165=Stimulus,S  1,454706,1,0
Mk166=Stimulus,S  2,457234,1,0
Mk167=Stimulus,S  2,459767,1,0
Mk168=Stimulus,S  1,462301,1,0
Mk169=Stimulus,S  3,464827,1,0
Mk170=Stimulus,S  1,467355,1,0
Mk171=Stimulus,S  1,469884,1,0
Mk172=Stimulus,S  3,472413,1,0
Mk173=Stimulus,S  3,474938,1,0
Mk174=Stimulus,S  2,477463,1,0
Mk175=Stimulus,S  3,479989,1,0
Mk176=Stimulus,S  3,482535,1,0
Mk177=Stimulus,S  1,485062,1,0
Mk178=Stimulus,S  1,487589,1,0
Mk179=Stimulus,S  3,490116,1,0
Mk180=Stimulus,S  3,492652,1,0
Mk181=Stimulus,S  2,495183,1,0
Mk182=Stimulus,S  1,497719,1,0
Mk183=Stimulus,S  1,500251,1,0
Mk184=Stimulus,S  1,502777,1,0
Mk185=Stimulus,S  2,505308,1,0
Mk186=Stimulus,S  1,507841,1,0
Mk187=Stimulus,S  1,510376,1,0
Mk188=Stimulus,S  3,512902,1,0
Mk189=Stimulus,S  3,515431,1,0
Mk190=Stimulus,S  4,517985,1,0
Mk191=Stimulus,S  3,520514,1,0
Mk192=Stimulus,S  1,523042,1,0
Mk193=Stimulus,S  3,525562,1,0
Mk194=Stimulus,S  3,528092,1,0
Mk195=Stimulus,S  3,530612,1,0
Mk196=Stimulus,S  2,533140,1,0
Mk197=Stimulus,S  3,535660,1,0
Mk198=Stimulus,S  1,538186,1,0
Mk199=Stimulus,S  2,540714,1,0
Mk200=Stimulus,S  2,543241,1,0
Mk201=Stimulus,S  3,545765,1,0
Mk202=Stimulus,S  3,548291,1,0
Mk203=Stimulus,S  2,550820,1,0
Mk204=Stimulus,S  1,553358,1,0
Mk205=Stimulus,S  2,555903,1,0
Mk206=Stimulus,S  2,558441,1,0
Mk207=Stimulus,S  3,560968,1,0
Mk208=Stimulus,S  3,563499,1,0
Mk209=Stimulus,S  1,566031,1,0
Mk210=Stimulus,S  2,568563,1,0
Mk211=Stimulus,S  2,571094,1,0
Mk212=Stimulus,S  1,573621,1,0
Mk213=Stimulus,S  3,576145,1,0
Mk214=Stimulus,S  3,578675,1,0
Mk215=Stimulus,S  2,581196,1,0
Mk216=Stimulus,S  2,583720,1,0
Mk217=Stimulus,S  1,586254,1,0
Mk218=Stimulus,S  3,588806,1,0
Mk219=Stimulus,S  2,591342,1,0
Mk220=Stimulus,S  2,593871,1,0
Mk221=Stimulus,S  2,596400,1,0
Mk222=Stimulus,S  3,598922,1,0
Mk223=Stimulus,S  3,601459,1,0
Mk224=Stimulus,S  2,603994,1,0
Mk225=Stimulus,S  2,606531,1,0
